{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "no"
  },
  "license": "MIT",
  "author": "lex",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build && cd .. && rm -rf backend/dist && cp -r frontend/dist backend/",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "test": "NODE_ENV=test node --test"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "mongoose": "^8.17.2"
  }
}
