{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "no"
  },
  "license": "MIT",
  "author": "lex",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install && cd ../fronted && npm install && npm run build && cd .. && rm -rf backend/dist && cp -r fronted/dist backend/",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix fronted\"",
    "frontend": "cd fronted && npm run dev",
    "backend": "cd backend && npm run dev",
    "test": "npm run test:build && npm run test:start",
    "test:build": "./scripts/test-build-start.sh",
    "test:start": "./scripts/test-start.sh", 
    "test:build:compatibility": "./scripts/test-build-compatibility.sh",
    "test:ci": "npm run test:build && npm run test:start",
    "install:all": "npm install && cd backend && npm install && cd ../fronted && npm install && cd ..",
    "setup": "./scripts/setup.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
